[config]

; Theme Options
; Theme Subtitle
theme_subtitle.type = "text"
theme_subtitle.options.label = "Theme: Subtitle"
theme_subtitle.options.description = "Optional: Add a subtitle for your theme/site."
theme_subtitle.options.maxlength = "60"

; Theme Header Background Image
theme_background.type = "file"
theme_background.options.label = "Theme: Header Background Image"
theme_background.options.description = "Choose an image file for your theme's header background (size: 1440 x 600px)."
theme_background.options.validators.count.validator = "Count"
theme_background.options.validators.count.options.max = "1"

; Theme Color
theme_color.type = "text"
theme_color.options.label = "Theme: Color"
theme_color.options.description = "Choose a hexadecimal color value for your site."
theme_color.options.value = "C86857"
theme_color.options.validators.hex.validator = "Hex"

; Theme Google Search Code
theme_googlecode.type = "text"
theme_googlecode.options.label = "Theme: Google Search Code"
theme_googlecode.options.description = "Optional: Add the cx code to enable Google Custom Search."
theme_googlecode.options.maxlength = "60"

; Theme Footer Logos
; Theme Footer Logo #1
theme_footer1.type = "file"
theme_footer1.options.label = "Theme: Footer Logo 1"
theme_footer1.options.description = "Select up to three footer images."
theme_footer1.options.validators.count.validator = "Count"
theme_footer1.options.validators.count.options.max = "1"

; Theme Footer Logo #2
theme_footer2.type = "file"
theme_footer2.options.label = "Theme: Footer Logo 2"
theme_footer2.options.validators.count.validator = "Count"
theme_footer2.options.validators.count.options.max = "1"

; Theme Footer Logo #3
theme_footer3.type = "file"
theme_footer3.options.label = "Theme: Footer Logo 3"
theme_footer3.options.validators.count.validator = "Count"
theme_footer3.options.validators.count.options.max = "1"


; Homepage Options
; Homepage About Text Summary
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage: About Text Summary"
homepage_text.options.description = "Text for the homepage about text summary."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; Homepage Featured Content
homepage_featured_content.type = "checkbox"
homepage_featured_content.options.label = "Homepage: Display Featured Content"
homepage_featured_content.options.description = "Check this box if you wish to show featured content on the homepage."
homepage_featured_content.options.value = "1"

[groups]

theme.options.legend = "Theme Options"
theme.elements[] = "theme_subtitle"
theme.elements[] = "theme_background"
theme.elements[] = "theme_color"
theme.elements[] = "theme_googlecode"
theme.elements[] = "theme_footer1"
theme.elements[] = "theme_footer2"
theme.elements[] = "theme_footer3"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_featured_content"
